# MovieDatabaseApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/natasaandzic/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natasaandzic/moviedatabase/: Constants.kt  MainActivity.kt  MovieApplication.kt  Utils.kt
app/src/main/java/com/natasaandzic/moviedatabase/data/: Filter.kt  GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/natasaandzic/moviedatabase/db/: AppDatabase.kt  FavoriteMovieEntity.kt  MovieDao.kt  WatchlistMovieEntity.kt
app/src/main/java/com/natasaandzic/moviedatabase/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/natasaandzic/moviedatabase/navigation/: BottomNavigation.kt  Navigation.kt
app/src/main/java/com/natasaandzic/moviedatabase/network/: MovieApiService.kt  Retrofit.kt
app/src/main/java/com/natasaandzic/moviedatabase/repository/: MovieRepository.kt
app/src/main/java/com/natasaandzic/moviedatabase/screens/: FavoritesScreen.kt  FullscreenPlayerActivity.kt  GenreMoviesScreen.kt  GenresScreen.kt  HomeScreen.kt  MainScreen.kt  MovieDetailsScreen.kt  MoviesScreen.kt  NowPlayingScreen.kt  PopularMoviesScreen.kt  ProfileScreen.kt  SearchScreen.kt  TopRatedMoviesScreen.kt  UpcomingMoviesScreen.kt  YoutubeTrailerPlayer.kt
app/src/main/java/com/natasaandzic/moviedatabase/screens/bottom/: FavoritesScreen.kt  GenresScreen.kt  HomeScreen.kt  SearchScreen.kt  WatchlistScreen.kt
app/src/main/java/com/natasaandzic/moviedatabase/screens/main/: AppRoot.kt  MainActivity.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/natasaandzic/moviedatabase/ui/: YoutubeTrailerPlayer.kt
app/src/main/java/com/natasaandzic/moviedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/natasaandzic/moviedatabase/viewmodel/: FavoritesViewModel.kt  MovieDetailsViewModel.kt  MovieGenresViewModel.kt  NowPlayingViewModel.kt  PopularMoviesViewModel.kt  SearchViewModel.kt  TopRatedMoviesViewModel.kt  UpcomingMoviesViewModel.kt  WatchlistViewModel.kt
app/src/main/res/layout/: activity_fullscreen_player.xml  content_fullscreen_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/natasaandzic/moviedatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
